<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Andres Gonzalez | Mobile Applications Page</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="../css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

      <!--  
         HEADER  -->
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="../assets/png/john-doe.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Andres Gonzalez</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="../index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="../assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="../assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="../index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

      <!--  
         MOBILE APPS DETAILS  -->

    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">MOBILE APPLICATIONS</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            Below are personal and clients projects for IOS Applications. Complex UI's involving custom layouts, transitions and animations.  
            Made in SwiftUI
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="../index.html#contact" class="btn btn--bg" target="_blank">Hire me</a>
        </div>
      </div>
    </section>

       <!--  
         PROJECTS  -->

    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Mobile Applications Projects</span>
          <span class="heading-sec__sub">
            I'm a pasionate IOS Developers and here you can find a gallery of projects done by me in <strong>SwiftUI</strong>. Where i used
            different APIs, databases, libraries and more.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/png/ecommerce-website.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Fitness App</h3>
              <p class="projects__row-content-desc">
                A Project in development where coaches can show their routines to their clients. 
                They can show routines by day, exercises by muscle, contact the coach by message or phone call
                and see your measures and progress. 
              </p>
              <p class="projects__row-content-desc">App done in SwiftUI with backend in AWS.</p>
              <a
                href="/pages/e-commerce.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank">Read More</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/iphones-apps.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"/>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Twitter Clone</h3>
              <p class="projects__row-content-desc">
                Twitter clone is an MVVM practice project. Is a fully functional clone of the Twitter Application. 
                Users can sign up/ sign in. Post a tweet and add a comment. Follow and unfollow users. Receive notifications 
                about new mentions and tweets in the "Notification" tab. Runs with Firebase Backend.
              </p>
              <a href="/pages/mobile-apps.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank">Read More</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/websites.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">PD Water Systems Warranty App</h3>
              <p class="projects__row-content-desc">
                The Warranty app was made for a company that sells Water pumps all over the US and wanted to have record of the pumps sold, 
                making the process of creating a claim easier for the customer. If you register the pump on the application 
                you will receive a 3 years warranty. Application developed in UIKit with a backend in AWS.
              </p>
              <a href="./pages/websites.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank">Read More</a >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/rails-apps.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Whatsapp Clone</h3>
              <p class="projects__row-content-desc">
                Whatsapp clone is an MVVM practice project. Is a fully functional clone of the Whatsapp Application. 
                Users can sign up/ sign in. Search for other users. Chat and send pictures. Receive notifications 
                about new chats and messages in the "Notification" tab. Runs with Firebase Backend and done in SwiftUI. 
              </p>
              <a href="/pages/mobile-apps.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank">Read More</a >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/rails-apps.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Crypto Currency Tracker</h3>
              <p class="projects__row-content-desc">
                Crypto tracker is a practice project, where you can see the actual price of different Crypto
                currencies and the Charts of 7 days price. Made in SwiftUI used an API from CoinGecko. 
              </p>
              <a href="/pages/mobile-apps.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank">Read More</a >
            </div>
          </div>
        </div>
      </div>
  </section>

      <!--  
         FOOTERS  -->
         <footer class="main-footer">
          <div class="main-container">
            <div class="main-footer__upper">
              <div class="main-footer__row main-footer__row-1">
                <h2 class="heading heading-sm main-footer__heading-sm">
                  <span>Social</span>
                </h2>
                <div class="main-footer__social-cont">
                  <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/andres-ignacio-gonzalez-rivas-a7098196/">
                    <img
                      class="main-footer__icon"
                      src="../assets/png/linkedin-ico.png"
                      alt="icon"
                    />
                  </a>
                  <a target="_blank" rel="noreferrer" href="https://github.com/andres2392">
                    <img
                      class="main-footer__icon"
                      src="../assets/png/github-ico.png"
                      alt="icon"
                    />
                  </a>
                  <a target="_blank" rel="noreferrer" href="#">
                    <img
                      class="main-footer__icon"
                      src="../assets/png/twitter-ico.png"
                      alt="icon"
                    />
                  </a>
                  <a target="_blank" rel="noreferrer" href="#">
                    <img
                      class="main-footer__icon main-footer__icon--mr-none"
                      src="../assets/png/insta-ico.png"
                      alt="icon"
                    />
                  </a>
                </div>
              </div>
              <div class="main-footer__row main-footer__row-2">
                <h4 class="heading heading-sm text-lt">Andres Gonzalez</h4>
                <p class="main-footer__short-desc">
                  A Full-Stack Developer focused on E-commerce and IOS Applications that lead to the success 
                of the costumer goals
                </p>
              </div>
            </div>
    
            <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
            <div class="main-footer__lower">
              &copy; Copyright 2022. Made by
              <a rel="noreferrer" target="_blank" href="#"
                >Andres Gonzalez</a
              >
            </div>
          </div>
        </footer>  
        <script src="./index.js"></script>
      </body>
    </html>
    